<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="5" >

    <RelativeLayout
        android:id="@+id/lytTopBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.1"
        android:background="#424242" >

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            android:text="Share"
            android:textSize="16dip" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:gravity="right"
            android:text="Save"
            android:textSize="16dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.1"
        android:background="#BDBDBD" >

        <Button
            android:id="@+id/btnBrightness"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.1"
            android:background="#ffffff"
            android:text="Brightness"
            />

        <Button
            android:id="@+id/btnHue"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1.1"
            android:background="#ffffff"
            android:text="Hue"
            />

        <Button
            android:id="@+id/btnSaturated"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1.1"
            android:background="#FFFFFF"
            android:text="Saturated"
            />

        <Button
            android:id="@+id/btnBlackWhite"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1.1"
            android:background="#FFFFFF"
            android:text="Black&amp;White"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".55" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.15" >

        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytBottomMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.1"
        android:background="#BDBDBD" >

        <Button
            android:id="@+id/btnRBG"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="RBG"
            />

        <Button
            android:id="@+id/btnBlurred"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="Blurred"
            />

        <Button
            android:id="@+id/btnSharpness"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Sharpness"
            />

        <Button
            android:id="@+id/btnColor"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Color"
            />
    </LinearLayout>

</LinearLayout>