<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="170dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_rectangle_popup"
        android:orientation="vertical" 
        android:gravity="center">
   

        <EditText
            android:id="@+id/txt_Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:singleLine="false"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_Text"
            android:layout_centerHorizontal="true">
        <Button  
            android:id="@+id/btnOK"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="OK"
            />
        <Button  
            android:id="@+id/btnCancel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Cancel"
            />
       </LinearLayout>
     </RelativeLayout>

</LinearLayout>