<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:id="@+id/iv_close1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/pc_close" 
        android:layout_gravity="right" android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"  >
        
        <ImageView
            android:id="@+id/iv8_red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FF0000"/>

       

        <ImageView
            android:id="@+id/imageView3_lgtGrey"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#D3D3D3"/>
        <ImageView
            android:id="@+id/iv4_green"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#008000"/>
        <ImageView
            android:id="@+id/iv5_dkGrey"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#8A8A8A"/>
        <ImageView
            android:id="@+id/iv6_magenta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FF00FF"/>
        <ImageView
            android:id="@+id/iv7_yello"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFF00"/>
         <ImageView
            android:id="@+id/imageView2_cyan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFF"/>
         
        

    </LinearLayout>

</LinearLayout>