<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.azinova.splash"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.CAMERA"/>
    
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
   

    <application
        android:icon="@drawable/pc_icon"
        android:label="@string/app_name" >
        <activity
            android:name=".PhotoClassyActivity"
            android:label="@string/app_name" android:theme="@android:style/Theme.Black.NoTitleBar" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.Black.NoTitleBar" 
            android:name="com.azinova.photoclassy.Main" 
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.azinova.photoclassy.EditClass" 
            android:theme="@android:style/Theme.Black.NoTitleBar" 
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.azinova.photoclassy.MenuClass" android:screenOrientation="portrait"></activity>
    </application>

</manifest>